F:\LC\usb_camera_2018_05_01\pro2\Monoscope_v4_1\Monoscope\bin\Release\Monoscope.exe.config
F:\LC\usb_camera_2018_05_01\pro2\Monoscope_v4_1\Monoscope\bin\Release\Monoscope.exe
F:\LC\usb_camera_2018_05_01\pro2\Monoscope_v4_1\Monoscope\bin\Release\Monoscope.pdb
F:\LC\usb_camera_2018_05_01\pro2\Monoscope_v4_1\Monoscope\bin\Release\CyUSB.dll
F:\LC\usb_camera_2018_05_01\pro2\Monoscope_v4_1\Monoscope\bin\Release\IrisSkin4.dll
F:\LC\usb_camera_2018_05_01\pro2\Monoscope_v4_1\Monoscope\obj\Release\Monoscope.csprojResolveAssemblyReference.cache
F:\LC\usb_camera_2018_05_01\pro2\Monoscope_v4_1\Monoscope\obj\Release\Monoscope.Form1.resources
F:\LC\usb_camera_2018_05_01\pro2\Monoscope_v4_1\Monoscope\obj\Release\Monoscope.Properties.Resources.resources
F:\LC\usb_camera_2018_05_01\pro2\Monoscope_v4_1\Monoscope\obj\Release\Monoscope.csproj.GenerateResource.Cache
F:\LC\usb_camera_2018_05_01\pro2\Monoscope_v4_1\Monoscope\obj\Release\Monoscope.exe
F:\LC\usb_camera_2018_05_01\pro2\Monoscope_v4_1\Monoscope\obj\Release\Monoscope.pdb
F:\2018-7-19-1\Monoscope_v4_1\Monoscope\bin\Release\Monoscope.exe.config
F:\2018-7-19-1\Monoscope_v4_1\Monoscope\obj\Release\Monoscope.exe
F:\2018-7-19-1\Monoscope_v4_1\Monoscope\obj\Release\Monoscope.pdb
F:\LC\usb_camera_2018_05_01\pro\2018-7-19-1\Monoscope_v4_1\Monoscope\bin\Release\Monoscope.exe.config
F:\LC\usb_camera_2018_05_01\pro\2018-7-19-1\Monoscope_v4_1\Monoscope\obj\Release\Monoscope.exe
F:\LC\usb_camera_2018_05_01\pro\2018-7-19-1\Monoscope_v4_1\Monoscope\obj\Release\Monoscope.pdb
C:\Users\think\Desktop\2018-7-28-2\2018-7-28-2\Monoscope_v4_1\Monoscope\bin\Release\Monoscope.exe.config
C:\Users\think\Desktop\2018-7-28-2\2018-7-28-2\Monoscope_v4_1\Monoscope\obj\Release\Monoscope.exe
C:\Users\think\Desktop\2018-7-28-2\2018-7-28-2\Monoscope_v4_1\Monoscope\obj\Release\Monoscope.pdb
C:\Users\think\Desktop\2018-7-28-2\2018-7-28-2\Monoscope_v4_1\Monoscope\bin\Release\Monoscope.exe
C:\Users\think\Desktop\2018-7-28-2\2018-7-28-2\Monoscope_v4_1\Monoscope\bin\Release\Monoscope.pdb
C:\Users\think\Desktop\2018-7-28-2\2018-7-28-2\Monoscope_v4_1\Monoscope\bin\Release\CyUSB.dll
C:\Users\think\Desktop\2018-7-28-2\2018-7-28-2\Monoscope_v4_1\Monoscope\bin\Release\IrisSkin4.dll
C:\Users\think\Desktop\2018-7-28-2\2018-7-28-2\Monoscope_v4_1\Monoscope\obj\Release\Monoscope.csprojResolveAssemblyReference.cache
C:\Users\think\Desktop\2018-7-28-2\2018-7-28-2\Monoscope_v4_1\Monoscope\obj\Release\Monoscope.Form1.resources
C:\Users\think\Desktop\2018-7-28-2\2018-7-28-2\Monoscope_v4_1\Monoscope\obj\Release\Monoscope.Properties.Resources.resources
C:\Users\think\Desktop\2018-7-28-2\2018-7-28-2\Monoscope_v4_1\Monoscope\obj\Release\Monoscope.csproj.GenerateResource.Cache
