
//setBatchMode(true);
WrkPth=getArgument+"\\"; 

//pth="d:\\scannerdata\\20150617_plate1";
sss="["+WrkPth;
sss=sss+"Counting.txt"+"]";
run("Set Results Path...", "file="+sss);


Filelist = getFileList(WrkPth);
Array.sort(Filelist);

for (i=0; i<Filelist.length; i++) {//Filelist.length;
     	if (Filelist[i]!="Thumbs.db" && Filelist[i]!="Counting.txt" && Filelist[i]!="CountingComplex.txt" && Filelist[i]!="CountingLaszlo.txt"&& Filelist[i]!="focus.txt"){

	        path=WrkPth +"\\"+ Filelist[i];
                path2=WrkPth +"\\cntrl_"+ Filelist[i];
		open(path);
rename("ORIG");
run("Duplicate...", "title=Control");
run("Gaussian Blur...", "sigma=1");
run("Duplicate...", "title=BKGR_Gauss");
selectWindow("BKGR_Gauss");
run("Gaussian Blur...", "sigma=4");
selectWindow("ORIG");
run("Unsharp Mask...", "radius=3 mask=0.60");
imageCalculator("Subtract", "ORIG","BKGR_Gauss");
selectWindow("ORIG");
run("Gamma...", "value=1.8");
run("Gaussian Blur...", "sigma=1");
run("Multiply...", "value=6");
selectWindow("BKGR_Gauss");
close();
run("Gamma...", "value=0.8");
//saveAs("Jpeg", path2);
run("Find Maxima...", "noise=10 output=Count");
		//close();
run("Find Maxima...", "noise=10 output=[Single Points]");
rename("max");
run("Dilate");
run("Merge Channels...", "c1=max c4=Control");
saveAs("Jpeg", path2);
close();
selectWindow("ORIG");
close();

	}
}

//run("Quit");